Repository: ibrahimmalii/isa
Catalog: theme/isa/languages/storefront-*.po
Languages: ar

source: %d item
ar: لا منتجات

source: Menu
ar: القائمة

source: Skip to navigation
ar: انتقل إلى القائمة

source: Skip to content
ar: انتقل إلى المحتوى

source: View your shopping cart
ar: عرض سلة التسوق

source: My Account
ar: حسابي

source: Search
ar: بحث

source: Primary Navigation
ar: القائمة الرئيسية

source: Secondary Navigation
ar: القائمة الثانوية

source: breadcrumbs
ar: مسار التنقل

source: Expand child menu
ar: فتح القائمة الفرعية

source: Collapse child menu
ar: إغلاق القائمة الفرعية

source: More products
ar: منتجات أخرى
